{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "headers": [
    {
      "source": "/models/(.*)",
      "headers": [
        { "key": "Content-Type", "value": "application/octet-stream" },
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/models/(.*)",
      "destination": "/models/$1"
    },
    {
      "source": "/((?!models/).*)",
      "destination": "/index.html"
    }
  ]
}
